00000000 .text
000014ec .rodata
00001600 .eh_frame
00001a80 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001aa0 buf.1083
00000000 ulib.c
00000d0d stosb
00000000 printf.c
0000103d putc
00001065 printint
00001a8e digits.1045
00000000 umalloc.c
00001b04 base
00001b0c freep
000013b1 morecore
00000000 
00000d32 strcpy
0000111d printf
00000f30 memmove
00000fbd mknod
000003b6 execcmd
00000e1f gets
00000ff5 getpid
00000866 parsepipe
00000706 parsecmd
000004ff backcmd
00000691 peek
000008ea parseredirs
00000546 gettoken
00001409 malloc
00001005 sleep
00001a80 whitespace
00001035 wait_stat
00000391 fork1
00000c2c nulterminate
00000f85 pipe
0000020b getcmd
00000f95 write
00000fcd fstat
00000fa5 kill
00000fe5 chdir
00000792 parseline
00000000 runcmd
00000a12 parseblock
00000fad exec
00000f7d wait
00001a86 symbols
00001015 signal
00000f8d read
00000ae6 parseexec
00000fc5 unlink
0000036b panic
0000102d advanceprocstats
00000f6d fork
00001025 sigreturn
00000ffd sbrk
0000100d uptime
00001a9f __bss_start
00000dc8 memset
00000269 main
00000d62 strcmp
00000fed dup
0000045f pipecmd
000003f4 redircmd
00000e95 stat
00001a9f _edata
00001b10 _end
00000fd5 link
00000f75 exit
00000ee3 atoi
0000101d sigsend
00000da1 strlen
00000fb5 open
00000dec strchr
00000fdd mkdir
00000f9d close
000004af listcmd
000012d0 free
