00000000 .text
000014f4 .rodata
00001618 .eh_frame
00001a98 .data
00001ac0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001ac0 buf.1085
00000000 ulib.c
00000d0d stosb
00000000 printf.c
00001045 putc
0000106d printint
00001aa6 digits.1047
00000000 umalloc.c
00001b24 base
00001b2c freep
000013b9 morecore
00000000 
00000d32 strcpy
00001125 printf
00000f30 memmove
00000fbd mknod
000003b6 execcmd
00000e1f gets
00000ff5 getpid
00000866 parsepipe
00000706 parsecmd
000004ff backcmd
00000691 peek
000008ea parseredirs
00000546 gettoken
00001411 malloc
00001005 sleep
0000103d priority
00001a98 whitespace
00001035 wait_stat
00000391 fork1
00000c2c nulterminate
00000f85 pipe
0000020b getcmd
00000f95 write
00000fcd fstat
00000fa5 kill
00000fe5 chdir
00000792 parseline
00000000 runcmd
00000a12 parseblock
00000fad exec
00000f7d wait
00001a9e symbols
00001015 signal
00000f8d read
00000ae6 parseexec
00000fc5 unlink
0000036b panic
0000102d advanceprocstats
00000f6d fork
00001025 sigreturn
00000ffd sbrk
0000100d uptime
00001ab7 __bss_start
00000dc8 memset
00000269 main
00000d62 strcmp
00000fed dup
0000045f pipecmd
000003f4 redircmd
00000e95 stat
00001ab7 _edata
00001b30 _end
00000fd5 link
00000f75 exit
00000ee3 atoi
0000101d sigsend
00000da1 strlen
00000fb5 open
00000dec strchr
00000fdd mkdir
00000f9d close
000004af listcmd
000012d8 free
